# Automatically generated by Pynguin.
import flutils.packages as module_0

def test_case_0():
    try:
        version_part_0 = module_0._VersionPart()
    except BaseException:
        pass

def test_case_1():
    try:
        str_0 = '1.2.2'
        str_1 = module_0.bump_version(str_0, str_0)
    except BaseException:
        pass

def test_case_2():
    try:
        str_0 = '1.2.2'
        int_0 = 400
        str_1 = module_0.bump_version(str_0, int_0)
    except BaseException:
        pass

def test_case_3():
    try:
        str_0 = '1.2.2'
        int_0 = -849
        str_1 = module_0.bump_version(str_0, int_0)
    except BaseException:
        pass